# chatbot_backend

./: README.md  output.txt  output.xlsx  pom.xml
src/: response_data.json  tag.json
src/main/java/com/project/chatbot/: ChatbotApplication.java  Data.java  LogicTest.java  VnCoreNLPExample.java  tag.json  term.json
src/main/java/com/project/chatbot/config/: ValidationConfig.java
src/main/java/com/project/chatbot/controller/: MessageController.java  TagController.java  TermController.java
src/main/java/com/project/chatbot/exception/: MessageCollectionException.java
src/main/java/com/project/chatbot/logic/: Answer.java  ChatBot.java  ChoiceResponse.java  Logic.java  Response.java  WordToNumberConverter.java
src/main/java/com/project/chatbot/model/: MessageDTO.java  TagDTO.java  TermDTO.java
src/main/java/com/project/chatbot/repository/: MessageRepository.java  TagRepository.java  TermRepository.java
src/main/java/com/project/chatbot/service/: MessageService.java  MessageServiceImpl.java
src/main/java/vn/corenlp/ner/: NerRecognizer.java
src/main/java/vn/corenlp/parser/: DependencyParser.java
src/main/java/vn/corenlp/postagger/: PosTagger.java
src/main/java/vn/corenlp/wordsegmenter/: Vocabulary.java  WordSegmenter.java
src/main/java/vn/pipeline/: LexicalInitializer.java  VnCoreNLP.java
src/main/resources/: application.properties
